.dialog-container {
    width: 460px;
}

.dialog-cost-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.dialog-user-contact-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.dialog-cost-energy {
    font-size: 2.5rem;
    color: #4C6DE7;
}

.dialog-button {
    background-color: #eb008c !important;
    color: white !important;
    padding: 10px 25px !important;
    border-radius: 5px;
}

#dialog-user-details-title {
    background-color: #eb008c !important;
    padding-block: 6px;
}