.navbar-ecoable {
  color: green !important;
  font-size: 1.5rem !important;
  font-weight: 600 !important;
}

.connectBtn {
  color: #fff !important;
  background-color: #eb008c !important;
  height: 2rem;
  align-items: center !important;
}

.footerMain {
  background-color: #eb008c;
  color: #fff;
}

.landingPage-image-section {
  /* background-image: url("../public/images/Rectangle40.jpg"); */
  background-image: url("../public/images/ecoableImage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 84vh;
  width: 100%;
  color: #fff;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featureBenefits .card {
  /* height: 80%; */
  /* max-height: 80%; */
  /* min-height: 80%; */
}

.featureBenefits img {
  height: 2rem;
}

.featureBenefits .card-body {
  /* justify-content: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.featureBenefits .card-text {
  text-align: center;
}

.myOrderHeading {
  color: #fff !important;
  font-weight: 500;
  font-size: 1.3rem;
}

.buy-sell-tab {
  justify-content: end;
}

.ecoable {
  font-weight: 700;
  color: green;
  font-size: 1.4rem;
}

.carEnergyRow {
  background-color: #4a81ce !important;
  color: #fff !important;
}

.carEnergyRow button {
  background-color: #fff;
  color: black;
}

.carEnergyRow button:hover {
  background-color: #fff;
  color: black;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: #eb008c !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: black !important;
  font-weight: 700;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.leaflet-container {
  height: 100%;
  width: 100%;
}

#map {
  height: 90vh;
  overflow: hidden !important;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}

.popup-avatar {
  border-radius: 50%;
}

.leaflet-popup-content {
  min-width: 170px;
  padding-left: 0;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-space-between-direction-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.popup-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 5px;
}

.leaflet-popup-tip {
  width: 0px;
  height: 0px;
}

.leaflet-popup {
  left: 5px !important;
  transition-duration: 300ms;
  transition-property: translate;
}

.leaflet-popup:hover {
  cursor: pointer;
}

.leaflet-popup:active {
  translate: 1px 1px;
}

.leaflet-popup-close-button {
  display: none;
}

.leaflet-popup-content-wrapper {
  border-radius: 6px;
}

.buy-details-card {
  position: fixed;
  bottom: 35px;
  left: 0;
  right: 0;
  z-index: 999;
  margin: auto;
}

.buy-details-card > div {
  padding: 15px;
}

.cost-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #4c6de7;
  font-size: 0.875rem;
  letter-spacing: 0.01em;
  font-weight: 500;
}

.buy-details-card .energy-details {
  row-gap: 25px;
}

.popup-details .user-name {
  font-weight: 500;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: #000000;
}

.buy-card-user-details {
  font-weight: 500;
  font-size: 1rem;
  line-height: 28px;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.energy-details .energy-details-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 31px;
  letter-spacing: 0.01em;
  color: #ffffff;
}

.dialog-container {
  width: 460px;
}

.dialog-cost-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.dialog-user-contact-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 15px;
}

.dialog-cost-details .dialog-cost-details-value {
  font-size: 2.5rem;
  color: #4c6de7;
}

.dialog-cost-details .dialog-cost-details-title {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 22px;
  letter-spacing: 0.01em;
  color: rgba(0, 0, 0, 0.4);
}

.dialog-button {
  padding: 10px 25px !important;
  border-radius: 10px !important;
}

.dialog-button-outlined {
  color: black !important;
  border-color: #eb008c !important;
}

.dialog-button-filled {
  background-color: #eb008c !important;
  color: white !important;
}

.dialog-user-contact-details span {
  font-size: 1rem;
  line-height: 22px;
}

.dialog-user-contact-details-title {
  color: rgba(0, 0, 0, 0.4);
}

#dialog-user-details-title {
  background-color: #eb008c !important;
  padding: 6px 15px;
  display: flex;
  justify-content: space-between;
  color: white !important;
}

.dialog-content {
  padding-inline: 0px !important;
}

.base-dialog-description {
  font-weight: 400;
  font-size: 1rem;
  line-height: 22px;
  letter-spacing: 0.01em;
}

.orderHistoryCardMain {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  background-color: #f7f7f7;
}

.orderHistoryCard {
  align-items: center;
  font-weight: 600;
}

.orderHistoryContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  margin: auto;
}

.footerMain p {
  margin: 0;
}

.orderHistoryHeadTitle {
  height: 3rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.orderHistoryTitle {
  width: 96%;
  height: 100% !important;
  border: none !important;
  background-color: #eb008c !important;
  color: #fff !important;
}

.MuiTooltip-arrow.css-kudwh-MuiTooltip-arrow {
  color: #eb008c !important;
}

.css-19kzrtu {
  padding: 0 !important;
}

.zoom-in-out-box {
  margin: 24px;
  width: 50px;
  height: 50px;
  background: #f50057;
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.5, 1.5);
  }
  100% {
    transform: scale(1, 1);
  }
}

.certficate-dialog-link {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0.01em;
  text-align: left;
  text-decoration: none;
  color: #c426ff;
}

.landing-scaffold {
  height: 100%;
  width: 100%;
  position: relative;
}

.landing-page-loader {
  position: absolute;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(54, 53, 53, 0.5);
}

.energy-user-details {
  color: #4C6DE7;
  font-size: 1.125rem;
  line-height: 28px;
}

.energy-user-details-title {
  color: black;
  font-size: 1.125rem;
  line-height: 28px;
}
#paymentSuccessfulLabel2 {
  text-align: center;
}

/* custom stepper - css */
.stepperMainContainer {
  display: flex;
  align-items: center;
}

.step {
  position: relative;
}

.step::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: "red"; /* Change the color as desired */
}

.stepLine {
  height: 2px;
  flex-grow: 1;
  background-color: red; /* Change the color as desired */
}


.stepperContent {
  height: 20px;
  width: 20px;
  background-color: red;
}

.css-zpcwqm-MuiStepConnector-root {
  top: 22px !important;
  left: calc(-50% + 12px) !important;
    right: calc(50% + 12px) !important;
}

/* custom stepper css - ends */

.no-data-found-text {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 28px;
} 

.orderHistoryPayBtn {
  border: 2px solid !important;
  height: 1.8rem;
  display: flex !important;
  align-items: center !important;
}