.orderAccepted svg {
  color: green;
  font-size: 4.5rem;
}

.orderAccepted {
    align-items: center;
}

.orderAccepted button {
    background-color: #eb008c;
    color: #fff;
}

.orderAccepted button:hover {
    background-color: #eb008c;
    color: #fff;
}

#orderAcceptedModal .modal-content {
    width: 85%;
    padding: 1rem;
}

#paymentPendingLabel {
    font-weight: 700;
}
#pendingPaymentModal svg {
    color: #FF5733;
}

#inTransitSellModal svg {
    font-size: 1.7rem;
}

.intransitHead {
    background-color: #eb008c;
    color: #fff;
    text-align: center;
}